<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>claire's blog</title>
        <link rel="stylesheet" href="mainpage.css">
        <link rel="icon" type="image/gif" href="guy.png">
    </head>
    <body>
        <table width="780" cellpadding="0" cellspacing="2" align="center" class="maintable">
            <tr>
                <td width="780" height="200" colspan="3">
                    <img src="banner.gif" height="300" width="780" class="banner" alt="Eclectic maximalist collage in the scenecore style."/>
                    <marquee class="movingtext">WEBSITE UNDER CONSTRUCTION!! WEBSITE UNDER CONSTRUCTION!! WEBSITE UNDER CONSTRUCTION!! </marquee>
                </td>
            </tr>
            <tr>
                <td width="130" valign="top">
                    <br />
                    <div class="nav">
                        <p>
                            <img src="aboutme.gif" width="130" class="bout" alt="Y2K style banner that reads 'about me'."/>
                        </p>
                        <center class="aboutme">
                            claire
                            <br />
                            she/they - 19
                            <br />
                            <hr noshade/>
                            bored loser but still cool :3
                        </center>
                    </div>
                    <div class="nav">
                        <p class="header">navigation</p>
                        <center class="navigation">
                            <!--NAV LINKS GO HERE-->
                            <a href="index.html" class="navbarlink">home </a>
                            <p class="current">blog</p> 
                            <br>
                            <img src="miku.gif" height="100" class="mikublog" alt="Hatsune Miku warning the viewer, with the text 'Watch Out! Profile under construction'.">
                            coming soon :D
                            <a href="https://youtube.com/@ashtronixx" target="_blank">muh youtube</a>
                            <br>
                            <a href="https://tumblr.com/ashtronix" target="_blank">muh tumbluh</a>
                            <img src="transblingee.gif" width="130" alt="The transgender pride flag with sparkling effects over it."/>
                            <img src="rd.gif" width="130" alt="Rainbow Dash with the text 'Like 20% cooler'."/>
                            <img src="mikumiku.gif" width="130" alt="Hatsune Miku's face, with the text 'Miku Fan' written in all caps."/>
                            <img src="nepeta.gif" width="130" alt="Two Leo symbols and text reading ':33 < rawwrrrrr' in the style of Nepeta Leijon from Homestuck."/>
                            <a href="https://www.youtube.com/@jerma985" target="_blank"><img src="jerma.gif" width="130" alt="A banner with the Jerma985 mascot on the left side and the text 'Jerma985."/></a>
                            <!--add more stuff here eventually, maybe an art/music section, blog etc.-->
                        </center>
                    </div>
                </td>
                <td width="520" class="main" valign="top">
                    <div class="maindesc">
                        <h3>blog</h3>
                        <hr noshade />
                        <p>3/8/26</p>
                        <p>not much going on as of late :/</p>
                        <p>me and my partner are going to dashcon 2 this year so i'm super hyped about that but it doesn't happen until this august so most of the year is just going to be waiting for that. we're also going to see gorillaz this october so the whole second half of the year is gonna be exciting. for now i'm just trying to learn javascript but i literally started just this morning and i don't really get it quite yet</p>
                        <hr>
                        <p>3/5/26</p>
                        <p>first entry yippee :DD</p>
                        <p>so i just started work on this website a few hours ago, i think around 2 am or so, and now it's almost 6 am and i have work tomorrow at 4 :(</p>
                        <p>at least i'<b>m</b> able to stay <b>u</b>p pretty late (or early i guess) i feel <b>sh</b>itty about staying up late and want to wake up ea<b>r</b>ly every day, but whenever i d<b>o</b> that my brain just goes back t<b>o</b> being noctunal after a few days. i think it's just the way i'<b>m</b> wired so whatevs</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
    <footer>
        <a class="guestbook" href="http://users3.smartgb.com/g/g.php?a=s&i=g36-40734-9a"><img src="guestbook.gif" width="150"></a>
         <p class="footer">Best viewed with <a href="https://web.archive.org/web/20110727102956/http://browser.netscape.com/" target="_blank">Netscape Navigator V4.7.2</a></p>
    </footer>
</html>